# scalperBot

./: Procfile  README.md  pom.xml  system.properties  todo
bitmex-api-connectors/official-ws/delta-server/: package-lock.json  package.json
src/main/java/: Activate.java  Balance.java  Bot.java  Cancel.java  Heartbeat.java  Help.java  Initialise.java  Leverage.java  Main.java  Margin.java  Marginbox.java  Offline.java  Order.java  Orders.java  Pnl.java  Positions.java  ScalperStrategy.java  Setall.java  Setboth.java  Setbuy.java  Setcontract.java  Setorder.java  Setsame.java  Setsell.java  Settings.java  SetupComplete.java  Sleep.java  Start.java  Stop.java  Strategy.java  TradeSettings.java  heartbeat.java
